<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>ceron1997</title>
    <style>
        /* Estilos personalizados para las tarjetas */
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="mt-5">¡Bienvenid@ a mi portafolio!</h1>
            <p class="lead">
                Apasionado por el desarrollo de software, he adquirido una sólida experiencia en tecnologías avanzadas a
                lo largo de mi carrera, gracias a mi formación académica, aprendizaje autodidacta y experiencia laboral.
            </p>
            <p class="lead">
                Domino diversas tecnologías y he desarrollado habilidades esenciales como la capacidad de aprendizaje y
                la lógica de programación, lo que me permite abordar proyectos complejos con eficiencia y creatividad.
            </p>
        </header>

        <!-- Sección para mostrar habilidades como desarrollador -->
        <h2 class="mt-5">Mis habilidades como desarrollador</h2>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Frontend Development</h5>
                        <p class="card-text">Dominio de HTML, CSS, JavaScript, Bootstrap y jQuery.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-lg-2">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Backend Development</h5>
                        <p class="card-text">Experiencia con PHP, JavaScript (incluyendo jQuery), Java (Spring Boot y
                            Java EE), y bases de datos como SQL, PLSQL, MySQL y Oracle Database.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Desarrollo de Aplicaciones Empresariales</h5>
                        <p class="card-text">Proyectos avanzados en desarrollo de aplicaciones empresariales con
                            PHP/Laravel, java y flutter/Dart</p>

                    </div>
                </div>
            </div>
        </div>
        <h2>Proyectos:</h2>

          <!-- Tarjeta para mostrar descripción del proyecto -->
          <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: javaee8_pedidos</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: java, javaee 8, JavaScript, Oracle Database, JPA, Bootstrap.  </h6>
                <p class="card-text">
                <div class="card-body">
                    <p>Proyecto en construccion para la gestion de pedidos que incluye administracion de clientes y productos</p>

                    <a class="btn btn-primary" href="https://github.com/ceron1997/javaee8_pedidos.git" target="_blank">
                        Ver repositorio en GitHub
                    </a>

                    <div class="container mt-4 p-md-5">
                        <!-- Contenedor donde se insertará el carrusel -->
                        <span id="carousel-javaee8_pedidos"></span>
                    </div>


                </div>
            </div>
        </div>

        <!-- Tarjeta para mostrar descripción del proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: Blog Autoadministrable</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: PHP, Laravel, Jetstream, Livewire, Spatie Laravel
                    Permission, Laravel Collective HTML, AdminLTE, XAMMP, MySQL</h6>
                <p class="card-text">
                <div class="card-body">

                    <p>Este proyecto es una aplicación web desarrollada en el marco de un curso ofrecido por la
                        plataforma Coders Free, impartido por el profesor Víctor Arana. A continuación, se presentan las
                        tecnologías y dependencias utilizadas, así como los objetivos y contenidos principales del
                        curso.</p>

                    <h5>Tecnologías y dependencias</h5>

                    <ul>
                        <li>Lenguaje de programación: PHP 8.1 o superior</li>
                        <li>Entorno de desarrollo local: XAMPP</li>
                        <li>Framework: Laravel 10</li>
                        <li>Autenticación y gestión de usuarios: Laravel Jetstream 4.3</li>
                        <li>Interfaces de usuario dinámicas: Livewire 3.0</li>
                        <li>Gestión de roles y permisos: Spatie Laravel Permission 6.7</li>
                        <li>Generación de formularios y componentes HTML: Laravel Collective HTML 6.4</li>
                        <li>Interfaz de administración: AdminLTE integrado con jeroennoten/laravel-adminlte 3.11
                            (Bootstrap 4)</li>
                    </ul>

                    <h5>Herramientas de desarrollo</h5>

                    <ul>
                        <li>Generación de datos de prueba: FakerPHP 1.9.1</li>
                    </ul>

                    <h5>Estructura del proyecto</h5>

                    <ul>
                        <li>Autenticación y seguridad: Gestionada por Laravel Jetstream, proporcionando autenticación
                            robusta y segura para usuarios.</li>
                        <li>Roles y permisos: Implementado usando Spatie Laravel Permission, permitiendo una gestión
                            granular de accesos y permisos.</li>
                        <li>Interfaz de usuario reactiva: Construida con Livewire, permite la creación de componentes
                            interactivos sin necesidad de recargar la página.</li>
                    </ul>

                    <h5>Objetivos del curso</h5>

                    <ol>
                        <li>Aprender la sintaxis y estructura de Laravel</li>
                        <li>Construir aplicaciones web simples</li>
                        <li>Entender las funcionalidades de Laravel</li>
                        <li>Desarrollar habilidades de depuración y resolución de problemas</li>
                        <li>Mejorar la capacidad de colaboración en equipo</li>
                        <li>Prepararse para proyectos de Laravel más avanzados</li>
                    </ol>

                    <p>Este proyecto refleja el aprendizaje y las habilidades adquiridas a lo largo del curso, mostrando
                        una implementación práctica de los conocimientos teóricos y técnicos de Laravel.</p>
                    </p>
                    <a class="btn btn-primary" href="https://github.com/ceron1997/blog.git" target="_blank">
                        Ver repositorio en GitHub
                    </a>

                    <div class="container mt-4 p-md-5">
                        <!-- Contenedor donde se insertará el carrusel -->
                        <span id="carouselContainer"></span>
                    </div>


                </div>
            </div>
        </div>


        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: App de pedidos</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: Dart, Flutter</h6>
                <p class="card-text">La aplicación de Pedidos es una herramienta diseñada para simplificar y
                    agilizar el
                    proceso de gestión de pedidos en un entorno comercial. Con su capacidad para mantener una base
                    de
                    datos detallada de productos disponibles, así como para registrar pedidos individuales con
                    información sobre los productos solicitados y las cantidades requeridas, la aplicación ofrece
                    una
                    solución al negocio que maneja ventas y distribución de productos. Además, su funcionalidad para
                    generar automáticamente pedidos de reposición al proveedor, junto con la opción de compartir
                    estos
                    pedidos en formato PDF a través de WhatsApp, añade un nivel adicional de conveniencia y
                    eficiencia a
                    la operación, Este proyecto se llevó a cabo en
                    colaboración con Oscar Ortiz.</p>
                <a class="btn btn-primary" href="https://github.com/oscarortiz197/pedidos.git" target="_blank">
                    Ver repositorio en GitHub </a>
                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4">
                    <iframe src="carousel-component.html" frameborder="0" scrolling="no" width="100%"
                        height="400px"></iframe>
                </div>
            </div>
        </div>

        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: Facturacion e Inventario</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: java, java swing, MySQL</h6>
                <p class="card-text">El programa de facturación e inventario tiene como objetivo principal demostrar
                    las
                    habilidades y conocimientos técnicos del desarrollador en el desarrollo de aplicaciones Java
                    para la
                    gestión de negocios. Se establecen claros objetivos de alcance que incluyen la generación de
                    facturas y comprobantes de crédito fiscal, la actualización automática del inventario al
                    facturar,
                    la consulta de inventario en tiempo real, acceso seguro mediante autenticación de usuarios, un
                    diseño intuitivo, y la utilización de una base de datos relacional (MYSQL) con diseños de tablas
                    que
                    incluyen store procedures, triggers y views. Se prioriza el rendimiento del sistema, su
                    escalabilidad y disponibilidad, junto con la capacidad de generar reportes tanto en pantalla
                    como en
                    Excel, y la posibilidad de editar, actualizar, anular y eliminar facturas, manteniendo la
                    coherencia
                    con el stock de productos en la base de datos.</p>
                <a class="btn btn-primary" href="https://github.com/ceron1997/sistemaAcomsal.git" target="_blank">
                    Ver repositorio en GitHub </a>
                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4 p-md-5">
                    <!-- Contenedor donde se insertará el carrusel -->
                    <span id="carouselContainer1"></span>
                </div>

            </div>
        </div>

        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: Curso PLSQL</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: plsql</h6>
                <p class="card-text">Durante mi participación en el curso de PL/SQL en <b>Guate 5.0</b> , llevado a
                    cabo
                    entre junio y septiembre de 2023, tuve la oportunidad de realizar diversas prácticas y exámenes
                    que
                    contribuyeron significativamente a mi formación en esta disciplina. Durante este periodo,
                    adquirí
                    conocimientos fundamentales sobre variables, stores procedures, funciones, consultas, cursores y
                    otros aspectos relevantes de PL/SQL. Las prácticas y exámenes no solo me permitieron poner en
                    práctica los conceptos teóricos aprendidos en el aula, sino también desarrollar habilidades
                    prácticas indispensables para el manejo efectivo de este lenguaje de programación. En resumen,
                    mi
                    experiencia durante este curso me proporcionó una base sólida en PL/SQL y me preparó
                    adecuadamente
                    para enfrentar desafíos futuros en este campo, tuve la suerte de empezar mi <b>trabajo como
                        programador</b>
                    en julio 2023 donde se usa Oracle Database lo que ha contribuido al dominio de esa tecnología
                </p>
                <a class="btn btn-primary" href="https://github.com/ceron1997/plsql.git" target="_blank">
                    Ver repositorio en GitHub </a>
                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4 p-md-5">
                    <!-- Contenedor donde se insertará el carrusel -->
                    <span id="carouselContainer2"></span>
                </div>
            </div>
        </div>

        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: Calculadora de costos de importacion</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: flutter / Dart</h6>
                <p class="card-text">
                    Desarrollamos una aplicación sencilla que ayuda a los usuarios a estimar costos de importación
                    utilizando fórmulas matemáticas predefinidas en la programación. Este proyecto se llevó a cabo
                    en
                    colaboración con Oscar Ortiz.

                    La aplicación utiliza parámetros como cajas por contenedor, unidades por caja, precio por caja,
                    costo del flete y otros gastos relacionados. Además, la aplicación también tiene en cuenta los
                    impuestos de importación, como el DAI y el IVA, para proporcionar una estimación precisa de los
                    costos totales de importación.</p>
                <a class="btn btn-primary" href="https://github.com/oscarortiz197/calculadora_importacion.git"
                    target="_blank">
                    Ver repositorio en GitHub </a>
                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4">
                    <iframe src="carousel-calculadora.html" frameborder="0" scrolling="no" width="100%"
                        height="600px"></iframe>
                </div>
            </div>
        </div>


        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: App Full Stack</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: Spring Boot, React y MySQL</h6>
                <p class="card-text">
                    Esta aplicación web es una solución full stack que incluye un sistema de gestión de datos (CRUD)
                    completo. Está dividida en dos partes: un frontend desarrollado con React y un backend
                    desarrollado
                    con Spring Boot. El frontend ofrece una interfaz intuitiva para el usuario, mientras que el
                    backend
                    proporciona la lógica de negocio y el acceso a los datos. Los datos se almacenan y gestionan
                    mediante una base de datos MySQL. Esta aplicación permite realizar operaciones de creación,
                    lectura,
                    actualización y eliminación de datos de manera eficiente y segura.
                </p>
                <a class="btn btn-primary" href="https://github.com/ceron1997/rh_spring.git" target="_blank">
                    Ver repositorio en GitHub -> Springboot Backend </a>
                <a class="btn btn-primary" href="https://github.com/ceron1997/rh_spring_react.git" target="_blank">
                    Ver repositorio en GitHub -> React Frontend</a>
                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4">
                    <iframe src="carousel-rh.html" frameborder="0" scrolling="no" width="100%" height="600px"></iframe>
                </div>
            </div>
        </div>


        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: Spring Proyectos y tareas</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: Spring Boot, Lombok, java 17, JPA, Thunder
                    Client, IntelliJ IDEA,, maven, Node js, Swagger, VSC y MySQL</h6>
                <p class="card-text">
                    Durante mi participacion en el curso de springboot de <b>Guate in 5.0</b> se ha desarrollado una
                    aplicación de gestión de proyectos utilizando el framework Spring Boot. La
                    aplicación permite la creación, lectura, actualización y eliminación (CRUD) de proyectos y
                    tareas
                    asociadas (donde un proyecto puede tener muchas tareas asociadas)</p>
                <a class="btn btn-primary" href="https://github.com/ceron1997/spring-proyecto-tarea.git"
                    target="_blank">
                    Ver repositorio en GitHub </a>

                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4">
                    <iframe src="carousel-spring.html" frameborder="0" scrolling="no" width="100%"
                        height="600px"></iframe>
                </div>
            </div>
        </div>

        <!-- Tarjeta para mostrar proyecto -->
        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">Proyecto: Sistema de Gestión de Alumnos</h5>
                <h6 class="card-subtitle mb-2 text-muted">Tecnologías: Java EE, Java 8, Glassfish 5, Apache NetBeans
                    IDE
                    y MySQL</h6>
                <p class="card-text">
                    Durante el curso de Java EE, aprendí los fundamentos de la tecnología Java EE de forma
                    autodidacta.
                    Esto incluyó conceptos como JPA, unidad de persistencia, Glassfish 5, servicios REST, inyección
                    de
                    dependencias, y otros. (Udemy, Global Mentoring, impartido por el Ingeniero Ubaldo Acosta)
                </p>
                <a class="btn btn-primary" href="https://github.com/ceron1997/sga-jee-web.git" target="_blank">
                    Ver repositorio en GitHub </a>

                <!-- Aquí puedes agregar un carrusel de imágenes si lo deseas -->
                <div class="container mt-4">
                    <iframe src="carousel-javaee.html" frameborder="0" scrolling="no" width="100%"
                        height="600px"></iframe>
                </div>
            </div>
        </div>







        <script src="css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
        <!-- <script src="js/jquery-3.7.1.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/index.js"></script>



</body>

</html>